  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <section class="wrap">
        <main>
            <header id="header">
                <img src="images/logo.png" alt="Eduford Logo">
                <i class="fa-solid fa-bars menu hide-desktop"></i>
                <nav>
                    <ul class="text-box ">
                        <li class="close"><i class="fa-regular fa-circle-xmark hide-desktop"></i></li>
                        <li class="li-link"><a href="index.html">Home</a></li>
                        <li class="li-link"><a href="about.html">About</a></li>
                        <li class="active li-link"><a href="courses.html">Course</a></li>
                        <li class="li-link"><a href="blogs.html">Blog</a></li>
                        <li class="li-link"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <section class="landing">
                <section class="landing">
                    <h1>Our Courses</h1>
                </section>
            </section>

            <!-- Courses section -->
            <section class="courses">
                <h2>Courses We Offer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quasi.</p>
                <div class="cards">
                    <div class="card">
                        <h4>Intermediate</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur similique ab vel debitis dignissimos! Veniam, voluptatum pariatur perferendis minima laborum doloremque, cum ex velit quaerat facere provident est laboriosam voluptate.</p>
                    </div>
                    <div class="card">
                        <h4>Degree</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur similique ab vel debitis dignissimos! Veniam, voluptatum pariatur perferendis minima laborum doloremque, cum ex velit quaerat facere provident est laboriosam voluptate.</p>
                    </div>
                    <div class="card">
                        <h4>Post Graduation</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur similique ab vel debitis dignissimos! Veniam, voluptatum pariatur perferendis minima laborum doloremque, cum ex velit quaerat facere provident est laboriosam voluptate.</p>
                    </div>
                </div>
                
                
            </section>

        <section class="facilites">
            <h2>Our Facilites</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            
            <div class="row">
                <div class="facilites-col">
                    <img src="images/library.png" alnt="library Image">
                    <p class="card-title">World Class Library</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquam quia! Minima cupiditate tempora at corporis repellendus. Corrupti, voluptatem! Dicta at doloribus sequi, repudiandae aut ratione ex nostrum est mollitia?</p>
                </div>
                <div class="facilites-col">
                    <img src="images/basketball.png" alnt="basketball Image">
                    <p class="card-title">Largest Play Ground</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquam quia! Minima cupiditate tempora at corporis repellendus. Corrupti, voluptatem! Dicta at doloribus sequi, repudiandae aut ratione ex nostrum est mollitia?</p>
                </div>
                <div class="facilites-col">
                    <img src="images/cafeteria.png" alnt="cafeteria.png Image">
                    <p class="card-title">Tasty and Healthy Food</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquam quia! Minima cupiditate tempora at corporis repellendus. Corrupti, voluptatem! Dicta at doloribus sequi, repudiandae aut ratione ex nostrum est mollitia?</p>
                </div>
            </div>
        </section>
        <section class="about-us" id="about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quod porro saepe, impedit.</p>
            <div class="socials">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

        </section>
        <footer>
            <p>Copyright @Sujal-Malhotra 2024</p>
        </footer>
        </main>
    </section>
    <script src="script.js"></script>
</body>
</html>